TOKEN=1211914977:AAFmJw4kFSS7cKwC86l7DwYAKspMHxaZKaA
ADMIN_ID=796064041
PGHOST=192.168.99.100
PG_USER=postgres
PG_PASS=example

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=example
